#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01139548 .scope module, "vector_tb" "vector_tb" 2 2;
 .timescale -9 -12;
v01133648_0 .var "in", 7 0;
v011336A0_0 .net "out", 31 0, L_0113E118; 1 drivers
S_011395D0 .scope module, "mut" "vector_1" 2 9, 3 2, S_01139548;
 .timescale -9 -12;
v01133E58_0 .net *"_s1", 0 0, L_0113DFF8; 1 drivers
v01133EB0_0 .net *"_s2", 23 0, L_0113E050; 1 drivers
v01133F08_0 .net "in", 7 0, v01133648_0; 1 drivers
v011335F0_0 .alias "out", 31 0, v011336A0_0;
L_0113DFF8 .part v01133648_0, 7, 1;
LS_0113E050_0_0 .concat [ 1 1 1 1], L_0113DFF8, L_0113DFF8, L_0113DFF8, L_0113DFF8;
LS_0113E050_0_4 .concat [ 1 1 1 1], L_0113DFF8, L_0113DFF8, L_0113DFF8, L_0113DFF8;
LS_0113E050_0_8 .concat [ 1 1 1 1], L_0113DFF8, L_0113DFF8, L_0113DFF8, L_0113DFF8;
LS_0113E050_0_12 .concat [ 1 1 1 1], L_0113DFF8, L_0113DFF8, L_0113DFF8, L_0113DFF8;
LS_0113E050_0_16 .concat [ 1 1 1 1], L_0113DFF8, L_0113DFF8, L_0113DFF8, L_0113DFF8;
LS_0113E050_0_20 .concat [ 1 1 1 1], L_0113DFF8, L_0113DFF8, L_0113DFF8, L_0113DFF8;
LS_0113E050_1_0 .concat [ 4 4 4 4], LS_0113E050_0_0, LS_0113E050_0_4, LS_0113E050_0_8, LS_0113E050_0_12;
LS_0113E050_1_4 .concat [ 4 4 0 0], LS_0113E050_0_16, LS_0113E050_0_20;
L_0113E050 .concat [ 16 8 0 0], LS_0113E050_1_0, LS_0113E050_1_4;
L_0113E118 .concat [ 8 24 0 0], v01133648_0, L_0113E050;
    .scope S_01139548;
T_0 ;
    %vpi_call 2 12 "$display", "Time\011 input | output";
    %vpi_call 2 13 "$monitor", "%g\011%b | %b", $time, v01133648_0, v011336A0_0;
    %movi 8, 8, 8;
    %set/v v01133648_0, 8, 8;
    %delay 10000, 0;
    %movi 8, 136, 8;
    %set/v v01133648_0, 8, 8;
    %delay 10000, 0;
    %movi 8, 138, 8;
    %set/v v01133648_0, 8, 8;
    %delay 10000, 0;
    %end;
    .thread T_0;
    .scope S_01139548;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "vector.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_01139548;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\vector_tb.v";
    ".\vector.v";
