#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012336E0 .scope module, "halfadder_tb" "halfadder_tb" 2 1;
 .timescale 0 0;
v013A1CE0_0 .var "a", 0 0;
v013A1D38_0 .var "b", 0 0;
v013A7440_0 .net "c", 0 0, L_013A7528; 1 drivers
v013A7498_0 .net "s", 0 0, L_013A1D90; 1 drivers
S_013A71A0 .scope module, "h1" "half_Adder" 2 5, 3 1, S_012336E0;
 .timescale 0 0;
L_013A1D90 .functor XOR 1, v013A1CE0_0, v013A1D38_0, C4<0>, C4<0>;
L_013A7528 .functor AND 1, v013A1CE0_0, v013A1D38_0, C4<1>, C4<1>;
v013A3AE8_0 .net "a", 0 0, v013A1CE0_0; 1 drivers
v013A3B40_0 .net "b", 0 0, v013A1D38_0; 1 drivers
v013A3B98_0 .alias "c", 0 0, v013A7440_0;
v013A1C88_0 .alias "s", 0 0, v013A7498_0;
    .scope S_012336E0;
T_0 ;
    %vpi_call 2 8 "$display", "time\011A B | s c";
    %vpi_call 2 9 "$monitor", "%g\011%b %b | %b %b", $time, v013A1CE0_0, v013A1D38_0, v013A7498_0, v013A7440_0;
    %set/v v013A1CE0_0, 0, 1;
    %set/v v013A1D38_0, 0, 1;
    %delay 10, 0;
    %set/v v013A1CE0_0, 0, 1;
    %set/v v013A1D38_0, 1, 1;
    %delay 10, 0;
    %set/v v013A1CE0_0, 1, 1;
    %set/v v013A1D38_0, 1, 1;
    %delay 10, 0;
    %set/v v013A1CE0_0, 1, 1;
    %set/v v013A1D38_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish";
    %end;
    .thread T_0;
    .scope S_012336E0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "halfadder1.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_012336E0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\halfadder_tb.v";
    ".\halfadder.v";
