#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011F3250 .scope module, "halfadder_tb" "halfadder_tb" 2 1;
 .timescale 0 0;
v009455B8_0 .var "a", 0 0;
v00945610_0 .var "b", 0 0;
v0094E850_0 .net "c", 0 0, L_0094E9E0; 1 drivers
v0094E8A8_0 .net "s", 0 0, L_0094E900; 1 drivers
S_00941C88 .scope module, "h1" "half_Adder" 2 5, 3 1, S_011F3250;
 .timescale 0 0;
L_0094E900 .functor XOR 1, v009455B8_0, v00945610_0, C4<0>, C4<0>;
L_0094E9E0 .functor AND 1, v009455B8_0, v00945610_0, C4<1>, C4<1>;
v00941D10_0 .net "a", 0 0, v009455B8_0; 1 drivers
v00941D68_0 .net "b", 0 0, v00945610_0; 1 drivers
v00945508_0 .alias "c", 0 0, v0094E850_0;
v00945560_0 .alias "s", 0 0, v0094E8A8_0;
    .scope S_011F3250;
T_0 ;
    %vpi_call 2 8 "$monitor", "a=%b b=%b s=%b c=%b", v009455B8_0, v00945610_0, v0094E8A8_0, v0094E850_0;
    %set/v v009455B8_0, 0, 1;
    %set/v v00945610_0, 0, 1;
    %delay 10, 0;
    %set/v v009455B8_0, 0, 1;
    %set/v v00945610_0, 1, 1;
    %delay 10, 0;
    %set/v v009455B8_0, 1, 1;
    %set/v v00945610_0, 0, 1;
    %delay 10, 0;
    %set/v v009455B8_0, 1, 1;
    %set/v v00945610_0, 1, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_011F3250;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "halfadder1.vcd";
    %vpi_call 2 17 "$dumpvars", 2'sb01, S_011F3250;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\halfadder_tb.v";
    ".\halfadder.v";
